jejox
[1;5A[D[B[B	[B[B[D[1;5D[1;5C[1;5C[1;5C[1;3B[1;3B[1;3B[1;3B[1;3B[1;3D[1;3B[1;3D[1;3D[1;3D[1;3D[1;3D[1;3D[1;3D[1;3D[1;3C[1;3C[1;3D[D[D[D






















[1;5B[1;5B[1;5B[1;5C[1;5C[1;5D[1;5D[1;5D[1;5C[1;5C[1;5C[1;5C[1;5D[1;5C[1;5C[1;5C[1;5D[1;5D[1;5D[1;6C[1;6C[1;6C[1;6D[1;6D[1;6D[C[D[1;3B[1;3C[1;3B[1;3B[D[D[1;3C[1;3B[1;3D[1;3D[1;3D								[B[A[A[3~[3~[F[F[2~[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[F[3~[2~[5~[6~[H[2~  [6~[6~[6~[6~[6~[5~[5~[5~[H[H[H[2~[2~[3~[3~[F[F[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[C[C[C[B[B[C[A[C[C[D
CLEAR
exit
[1;5B[1;5B[1;5A[1;5A[1;3D[1;3B[1;3B[1;3A[1;3A[1;3B[1;3B[1;3A[1;3A[1;5C[1;5C[1;5D[1;5DsOPOPOQORO[15[17[18~[19~[20~[21~[23~[2~[3~[F[6~[5~[H
[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[C[A[A[A[C[C[1;5B[1;5B[1;5A[1;5A[1;7F[A[B[B[B[A[C[C[C[C :Q
